{
  "name": "6cosc022c.2_cw1",
  "version": "1.0.0",
  "description": "In this project, I develop a secure API middleware service that interfaces with RestCountries.com, a comprehensive RESTful service providing detailed information about countries worldwide. This application will serve as an intermediary layer, processing and filtering country data while implementing robust security measures.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env ENV=PROD node index.mjs",
    "dev": "cross-env ENV=DEV nodemon index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RashmithaDeSilva/6COSC022C.2_CW1.git"
  },
  "author": "Lahiru De Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RashmithaDeSilva/6COSC022C.2_CW1/issues"
  },
  "homepage": "https://github.com/RashmithaDeSilva/6COSC022C.2_CW1#readme",
  "dependencies": {
    "argon2": "^0.41.1",
    "connect-redis": "^8.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "module"
}
